<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Attachment</title>
    <style>
        .box{
            width: 600px;
            height: 400px;
            border: 20px dotted red;
            margin: 200px auto;
            padding: 25px;
            background-image: url(/media/nature2.avif);
            /* background-size: 650px 449px; */
            background-size: cover;
            background-repeat: no-repeat;
            /* background-origin: border-box; */
            /* background-origin: padding-box; */
            background-origin: content-box;
        }

        /* #box{
            font-family: cursive;
            font-size: 50px;
            color: white;
        } */
    </style>
</head>
<body>
    <div class="box" id="box">
        Lorem
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, quae! Ipsa veniam velit exercitationem animi earum voluptatum unde aliquam sint, nam, non dolorem praesentium itaque ipsum! Dignissimos possimus sint dolorem eius, tenetur deserunt et animi accusantium natus voluptate. Ullam nulla temporibus architecto molestias quibusdam, repellendus dolore optio rerum repellat ut. Laboriosam eum adipisci aut. Nulla odit assumenda mollitia odio commodi vel doloribus nostrum laudantium distinctio alias, rerum molestias animi adipisci tenetur autem eveniet cupiditate harum? Libero impedit et cum? Culpa ab qui placeat dolorum veniam. Commodi labore libero repudiandae ipsum eum aspernatur magni possimus deleniti assumenda quo aut minus maiores odio temporibus nisi laborum modi, illum sit, cumque harum magnam error? Officia dolor repellat, odio ad quas porro architecto provident officiis. Quos tempora delectus quasi nostrum molestiae aperiam earum qui voluptate provident dolore. Aut, nesciunt reiciendis commodi quod cm dolor nobis? Dolor iure quisquam obcaecati nobis sint voluptatem officiis maxime blanditiis accusantium. Sequi, error amet? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem, minus temporibus atque quod corporis provident eos dolorum earum omnis aut quibusdam fugit enim reiciendis a et sed est ea totam doloremque ducimus suscipit nemo. Officia assumenda eum asperiores at labore quibusdam dolore modi voluptates, error fugiat, facere repellendus molestias. Quisquam.</p> -->
    </div>
</body>
</html>