<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        /* .large-box{
            width: 100vw;
            height: 100vh;
            border: 5px solid red;
            background-image: linear-gradient(to right bottom,rgb(244, 244, 244), rgb(126, 214, 239));
        } */

        a{
            border: 2px solid green;
            width: 200px;
            height: 60px;
            /* display: inline;   Default */
            display: inline-block;
         }

         h1{
            display: inline;
         }

         ul{
            /* border: 2px solid blue; */
            list-style-type: none;
            text-align: end;
            padding: 20px;
            width: 100vw;
            height: 28px;
            background-color: black;
            color: aliceblue;
            /* padding-top: 20px; */
        }

        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

         li{
            /* border: 2px solid magenta; */
            display: inline;
            padding: 20px;
            margin: 20px;
         }

         li:hover{
            color: burlywood;
            font-size: 1.1rem;
         }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li>Home</li>
            <li>About US</li>
            <li>Services</li>
            <li>Contact us</li>
        </ul>
    </nav>


    <!-- <div class="large-box">
        
    </div>    -->

    <!-- Block H1 to H6, p, ul -->
    <!-- Inline span, a -->
    <!-- Inline-block img -->

    <h1>This is H1</h1>
    <span>This is Bhavya and Shalvi</span>
    <a href="#">Home</a>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et, eaque?</p>

    <span>This is Bhavya and Shalvi</span>

    
    <img src="/media/nature.avif" alt="Error" width="30%">
    <a href="#">Royal</a>
    <a href="#">Royal</a>
    <a href="#">Royal</a>



</body>
</html>