<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Properties</title>
    <style>
        *{
            margin: 0;
        }

        h2{
            display: inline;
        }

        span{
            /* display: block; */
        }

        a{
            border: 2px solid red;
            margin: 30px;
            width: 40px;
            height: 50px;
            display: inline-block;
        }

        img{
            display: inline-block;
        }
        
        ul{
            list-style: none;
            text-align: end;
            background-color: black;
            color: #fff;
            padding: 30px;
            /* border: 2px solid blue; */
            width: 100vw;
        }

        li{
            display: inline;
            /* border: 2px solid red; */
            padding: 30px;
            margin-right: 30px;
        }

        li:hover{
            color: bisque;
        }

        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

    
    </style>
</head>
<body>
    <!-- Block -- h1 to h6, p, ul -->
    <!-- Inline -- span -->

    <nav>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Contact Us</li>
        </ul>
    </nav>



    <h2><span>Hello</span> <span style="color: red;">Nihar</span> <span>Vakil</span></h2>

    <h1>Nihar Vakil</h1>
    <h1>Royal Techno</h1>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum eveniet, dolore aperiam sed, ex eum a cumque placeat, ratione at temporibus adipisci necessitatibus perferendis nulla! Sed mollitia culpa odio ut?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, esse.</p>

    <!-- <ul>
        <li>Nihar</li>
        <li>Bhavya</li>
        <li>Shalvi</li>
    </ul> -->

    <span>Lorem ipsum dolor sit amet.</span>
    <span>Lorem ipsum dolor sit amet consectetur.</span>

    <div>
        Hello Motto
    </div>
    <span>Hello This is span</span>
    <img src="/media/nature.avif" alt="" width="30%">

    <a href="#">Home</a>
    <a href="#">Contact US</a>

</body>
</html>