<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear Gradient</title>

    <style>
        .box
        {
            width: 550px;
            height: 400px;
            border: 10px solid #fff;
            margin: 130px auto;
            /* border-radius: 50%; */
            /* background-image: linear-gradient(to right bottom,red, yellow, green); */
            /* background-image: linear-gradient(-45deg, red 20%, yellow 40%, green); */
            /* background-image: repeating-linear-gradient(45deg, red 20%, yellow 40%); */
            /* background-image: repeating-linear-gradient(to right, rgba(255,255,0,1) 20%, rgba(0,0,0,0.5) 40%); */
            background-image: repeating-linear-gradient(-10deg, rgb(227, 154, 9) 0%, rgba(0,0,0,0.2) 20%, rgba(0,255,0) 40%);
        }

        body{
            background-image: url(/media/nature3.avif);
            /* background-position: center; */
        }

        h1,p{
            font-family: cursive;
            padding: 30px 40px 10px 40px;
        }

        h1{
            font-size: 35px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Royal Technosoft</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam fuga quae nemo esse reprehenderit dolorem quo, architecto ipsam harum tempore voluptatibus animi eaque. Officiis, rem! Reiciendis facilis quo expedita, eos soluta similique eveniet doloribus architecto iste omnis non neque, officiis, suscipit eligendi unde vitae quae ullam nam aperiam. Molestias, quidem.</p>
    </div>
</body>
</html>