<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>

    <style>
        .container{
            width: 300px;
            height: 400px;
            border: 2px solid red;
            margin: 100px 140px;
        }

        .box{
            width: 80px;
            height: 80px;
            border: 2px solid blue;
        }

        .b1{
            position: relative;
            top: 20px;
            left: 100px;
            background-color: blueviolet;
        }

        .b2{
            position: absolute;
            top: 20px;
            left: 600px;
            background-color: brown;
        }

        .b3{
            position: fixed;
            top: 500px;
            background-color: cadetblue;
        }

        .b4{
            position: sticky;
            background-color: burlywood;
            top: 50px;
        }

        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            height: 200vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box b1">Relative</div>
        <div class="box b2">Absolute</div>
        <div class="box b3">Fixed</div>
        <div class="box b4">Sticky</div>
    </div>
</body>
</html>