<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radial Gradient</title>
    <style>
        body{
            background-image: url(/media/nature3.avif);
            background-size: cover;
        }

        .box{
            width: 1100px;
            height: 500px;
            /* border: 10px solid yellow; */
            margin: 120px auto;
            /* background-image: radial-gradient(circle at top right, red 20%, yellow 40%, green 60%); */
            /* background-image: radial-gradient(circle at 30% 40%, red 20%, yellow 40%, green 60%); */
            /* background-image: radial-gradient(ellipse at 30% 40%, red 20%, yellow 40%, green 60%); */

            /* background-image: radial-gradient(ellipse at top, yellow 5%, transparent); */


            /* , radial-gradient(ellipse at left, skyblue 20%, transparent), radial-gradient(ellipse at bottom, green 5%, transparent), radial-gradient(ellipse at right, #fff 30%, transparent) */

            /* background-image: repeating-radial-gradient(circle at 30%, red 10%, yellow 20%, green 30%); */

            /* background-image: repeating-radial-gradient(black 10%, transparent 20%); */
            /* background-image: radial-gradient(closest-side circle at 60%, red, yellow, cyan); */
            /* background-image: radial-gradient(closest-corner circle at 60%, red, yellow, cyan); */
            /* background-image: radial-gradient(farthest-corner circle at 60%, red, yellow, cyan); */
            background-image: radial-gradient(farthest-side circle at 60%, red, yellow, cyan);
        }
    </style>
</head>
<body>
    <div class="box">
        
    </div>
</body>
</html>